* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Red Hat Text", sans-serif;
  font-size: 16px;
  background-color: hsl(13, 31%, 94%);
}
@media (min-width: 720px) {
  body {
    display: flex;
    justify-content: center;
  }
}

img {
  width: 100%;
  display: block;
}

h2, h3 {
  font-weight: 100;
}

.cart {
  width: 24px;
}

.container {
  margin: 0 auto;
  padding-inline: 15px;
}
@media (min-width: 720px) {
  .container .menu {
    max-width: 720px;
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
    min-height: 80vh;
  }
  .container .menu .menu-item {
    flex-basis: 46%;
  }
  .container .menu .add {
    padding: 4px 10px;
    right: 24px;
    bottom: -15px;
  }
}
@media (min-width: 1024px) {
  .container .menu .menu-item {
    flex-basis: 30%;
  }
  .container .menu .add {
    right: 38px;
  }
}
.container .menu-item {
  margin-block: 20px;
}
.container .menu-img {
  position: relative;
}
.container .menu-img > img {
  border-radius: 15px;
  height: 50%;
  width: 100%;
}
.container .menu-heading {
  margin-block-start: 30px;
  font-size: 0.9rem;
  font-weight: 600;
  color: hsl(7, 20%, 60%);
}
.container .menu-subheading {
  font-weight: 700;
  color: hsl(14, 65%, 9%);
}
.container .menu-price {
  color: hsl(12, 20%, 44%);
  font-weight: 700;
}
@media (min-width: 320px) {
  .container {
    max-width: 300px;
  }
}
@media (min-width: 375px) {
  .container {
    max-width: 350px;
  }
  .container .add {
    right: 80px;
  }
}
@media (min-width: 480px) {
  .container {
    max-width: 450px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 990px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1300px;
  }
}

.add {
  display: flex;
  justify-content: center;
  border: 1px solid hsl(14, 25%, 72%);
  padding: 8px 20px;
  gap: 8px;
  font-weight: 600;
  position: absolute;
  border-radius: 20px;
  bottom: -20px;
  right: 58px;
  background-color: hsl(20, 50%, 98%);
}

main .container {
  margin: 20px auto;
}

.aside {
  padding-block-end: 15px;
}
.aside .container {
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px auto;
}
@media (min-width: 720px) {
  .aside .container {
    margin: 20px;
    position: sticky;
    right: 30px;
    top: 20px;
  }
}
.aside-img {
  align-self: center;
}
.aside-p {
  color: hsl(7, 20%, 60%);
  font-weight: 500;
  text-align: center;
}
.aside-h2 {
  color: hsl(14, 86%, 42%);
  font-weight: 700;
}/*# sourceMappingURL=main.css.map */